parameters:
    level: 8
    phpVersion: 80200

    # # stricter analysis (https://phpstan.org/config-reference#stricter-analysis)
    polluteScopeWithLoopInitialAssignments: false
    polluteScopeWithAlwaysIterableForeach: false
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportMaybesInMethodSignatures: true
    reportMaybesInPropertyPhpDocTypes: true
    # reportStaticMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    # rememberPossiblyImpureFunctionValues: false
    # checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    reportAlwaysTrueInLastCondition: true
    reportWrongPhpDocTypeInVarTag: true

    paths:
        - src
    excludePaths:
        analyseAndScan:
            - vendor
    scanFiles:
        - index.php
    ignoreErrors:
        -
            message: '#Class .+ has an uninitialized property \$.+\. Give it default value or assign it in the constructor\.#'
            paths:
                - src/partial/Embed.php
